;--------------------------------------
; メール設定
;--------------------------------------
HOST=xxx.xxx.xxx.xxx
PORT=587
FROM=hogehoge@neko.com
PROTOCOL=SMTP_AUTH
SMTP_USER=hogehoge
SMTP_PASS=nekosan
THANKS_TITLE=ご登録ありがとうございます
